.PeopleSay {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

.testimonials-header {
    text-align: center;
    margin-bottom: 3rem;
}

.subtitle {
    color: #4f46e5;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    padding: 4px 10px;
    background-color: #EEF2FF;
    display: inline-block;
    border-radius: 20px;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1rem;
}

.description {
    color: #6b7280;
    max-width: 36rem;
    margin: 0 auto;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #f3f4f6;
}

.stars {
    display: flex;
    margin-bottom: 0.5rem;
    color: #f59e0b;
}


.card-text {
    color: #6b7280;
    margin-bottom: 1rem;
    font-size: 1.13rem;
    font-weight: 400;
    line-height: 160%;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: start;

}

.img {
    margin-right: 0.75rem;
}

.author-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: 700;
    color: #111827;
    font-size: 16px;
    padding: 0;
    margin: 5px 0;
    
}

.author-role {
    font-size: 16px;
    font-weight: 400;
    color: #6b7280;
    margin: 0;
}

@media (max-width: 768px) {
    .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    } 
    .container {
        width:auto;
        margin: 0 auto;
        padding: 4rem 1rem;
    }

}